PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=good-deeds

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"